src/
в”њв”Ђв”Ђ app.module.ts
в”њв”Ђв”Ђ main.ts
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ configuration.ts
в”‚   в””в”Ђв”Ђ validation.schema.ts
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ base/
в”‚   в”‚   в”њв”Ђв”Ђ base.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ base.repository.ts
в”‚   в”‚   в”њв”Ђв”Ђ base.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ base.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ base.mapper.ts
в”‚   в”њв”Ђв”Ђ exceptions/
в”‚   в”‚   в””в”Ђв”Ђ http-exception.filter.ts
в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ logger.util.ts
в”‚
в”њв”Ђв”Ђ infrastructure/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ database.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ database.providers.ts
в”‚   в”‚   в””в”Ђв”Ђ typeorm.config.ts
в”‚   в””в”Ђв”Ђ mappers/
в”‚       в””в”Ђв”Ђ automapper.profile.ts
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”њв”Ђв”Ђ user.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-user.command.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ handlers/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-user.handler.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-user.query.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ handlers/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-user.handler.ts
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.repository.ts (interface)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ enums/
в”‚   в”‚   в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.repository.impl.ts
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-user.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-response.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ profiles/
в”‚   в”‚       в””в”Ђв”Ђ user.profile.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ auth/
в”‚       в””в”Ђв”Ђ (struktur serupa user)
в”‚
в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ decorators/
в”‚   в””в”Ђв”Ђ interfaces/
в”‚
в””в”Ђв”Ђ cqrs/
    в”њв”Ђв”Ђ command-bus.module.ts
    в””в”Ђв”Ђ event-bus.module.ts
